{
  "name": "codesfortommorowtask",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc && node dist/index.js",
    "rm-db": "docker compose rm dev-db -s -f -v",
    "db-up": "docker compose up dev-db -d",
    "restart-db": "npm run rm-db && npm run db-up && sleep 1 && npx prisma migrate dev && npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  }
}
